<?php

return [
    'dashboard' => 'Панель управления',
    'clients' => 'Клиенты',
    'orders_in_work' => 'Поставки в работе',
    'tasks_today' => 'Задачи на сегодня',
    'accumulated_bonuses' => 'Накопленные бонусы',
    'calendar' => 'Календарь',
    'list' => 'Список',
    'month' => 'Месяц',
    'week' => 'Неделя',
    'day' => 'День',
    'today' => 'Сегодня',
    'previous' => 'Назад',
    'next' => 'Вперед',
    'profile' => 'Профиль',
    'logout' => 'Выход',
    'tasks' => 'Задачи',
    'no_tasks' => 'Нет задач',
    'monday' => 'Пн',
    'tuesday' => 'Вт',
    'wednesday' => 'Ср',
    'thursday' => 'Чт',
    'friday' => 'Пт',
    'saturday' => 'Сб',
    'sunday' => 'Вс',
    'january' => 'Январь',
    'february' => 'Февраль',
    'march' => 'Март',
    'april' => 'Апрель',
    'may' => 'Май',
    'june' => 'Июнь',
    'july' => 'Июль',
    'august' => 'Август',
    'september' => 'Сентябрь',
    'october' => 'Октябрь',
    'november' => 'Ноябрь',
    'december' => 'Декабрь',
];
