<?php

return [
    'dashboard' => 'Басқару панелі',
    'clients' => 'Клиенттер',
    'orders_in_work' => 'Жұмыс істеп жатқан жеткізулер',
    'tasks_today' => 'Бүгінгі тапсырмалар',
    'accumulated_bonuses' => 'Жинақталған бонустар',
    'calendar' => 'Күнтізбе',
    'list' => 'Тізім',
    'month' => 'Ай',
    'week' => 'Апта',
    'day' => 'Күн',
    'today' => 'Бүгін',
    'previous' => 'Артқа',
    'next' => 'Алға',
    'profile' => 'Профиль',
    'logout' => 'Шығу',
    'tasks' => 'Тапсырмалар',
    'no_tasks' => 'Тапсырмалар жоқ',
    'monday' => 'Дс',
    'tuesday' => 'Сс',
    'wednesday' => 'Ср',
    'thursday' => 'Бс',
    'friday' => 'Жм',
    'saturday' => 'Сб',
    'sunday' => 'Жс',
    'january' => 'Қаңтар',
    'february' => 'Ақпан',
    'march' => 'Наурыз',
    'april' => 'Сәуір',
    'may' => 'Мамыр',
    'june' => 'Маусым',
    'july' => 'Шілде',
    'august' => 'Тамыз',
    'september' => 'Қыркүйек',
    'october' => 'Қазан',
    'november' => 'Қараша',
    'december' => 'Желтоқсан',
];
